/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        qw_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        combo_tab {
            bindings = <&none>;
            key-positions = <37 40>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q            &kp W            &kp F         &kp P          &kp B    &kp J      &kp L               &kp U         &kp Y             &kp BACKSPACE     &none
&none  &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LSHIFT T  &kp G    &kp M      &hmr RIGHT_SHIFT N  &hmr RCTRL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &none
&none  &kp Z            &kp X            &kp C         &kp D          &kp V    &kp K      &kp H               &kp COMMA     &kp DOT           &kp FSLH          &none
                                         &none         &mo 1          &mo 4    &kp ENTER  &lt 2 SPACE         &none
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &trans     &kp PRINTSCREEN  &kp F12    &trans    &kp PAGE_UP     &kp UP_ARROW  &trans     &trans   &none
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT   &kp ESC    &kp HOME  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp END  &none
&trans  &trans        &trans        &trans     &trans           &trans     &trans    &kp PAGE_DOWN   &trans        &trans     &trans   &trans
                                    &trans     &trans           &trans     &trans    &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL       &kp AT  &kp HASH        &kp DLLR          &kp PRCNT               &kp CARET              &kp AMPS           &kp BACKSLASH    &kp PIPE          &kp TILDE  &none
&trans  &kp SEMICOLON  &none   &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL         &kp GRAVE  &none
&trans  &none          &none   &trans          &kp COLON         &kp MINUS               &kp PLUS               &kp ASTERISK       &kp LESS_THAN    &kp GREATER_THAN  &kp SLASH  &none
                               &trans          &trans            &kp UNDERSCORE          &trans                 &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1      &kp F2      &kp F3  &kp F4      &kp F5  &kp F6    &kp F7  &kp F8      &kp F9             &kp F10          &kp F11     &kp F12
&bt BT_NXT  &sys_reset  &none   &none       &none   &trans    &trans  &kp K_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT  &trans
&bt BT_CLR  &none       &trans  &trans      &trans  &trans    &trans  &trans      &trans             &trans           &trans      &trans
                                &sys_reset  &trans  &trans    &trans  &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&none       &trans     &trans     &kp LC(F)  &kp LC(P)  &trans       &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LC(BACKSPACE)  &trans
&none       &kp LC(A)  &kp LC(R)  &kp LC(S)  &kp LC(T)  &none        &kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL          &trans
&bt BT_CLR  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(D)  &kp LC(V)    &kp DOT    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH          &trans
                                  &trans     &trans     &trans       &mo 5      &trans        &kp NUMBER_0
            >;
        };

        layer_5 {
            bindings = <
&none  &none  &none  &none  &none  &bt BT_CLR_ALL    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &sys_reset        &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none             &none  &none  &none  &none  &none  &none
                     &none  &none  &none             &none  &none  &none
            >;
        };
    };
};
